# Puerto de la API
#PORT=3000

# Conexión a PostgreSQL (DB: sistema_ingreso)
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=sistemas_ingreso_unah
PG_USER=postgres
PG_PASSWORD=li2004.

# Ajustes opcionales
NODE_ENV=development
REQUEST_LOG=dev
